<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Transaction v.4a' inline='true' name='federated.1y341zo1xotgdr15itwkk0mgktvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Transaction v.4a' name='textscan.0mp001d0g3tq4a17z90ku15od9eo'>
            <connection class='textscan' directory='C:/Users/honhu/Downloads/Sales Transaction v.4a.csv' filename='Sales Transaction v.4a.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mp001d0g3tq4a17z90ku15od9eo' name='Sales Transaction v.4a.csv' table='[Sales Transaction v.4a#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='TransactionNo' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='ProductNo' ordinal='2' />
            <column datatype='string' name='ProductName' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='CustomerNo' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionNo]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNo]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerNo]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1461136604490444800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer No' datatype='integer' name='[CustomerNo]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Group Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Channel Islands&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;European Community&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Lebanon&quot;</value>
            <value>&quot;Lithuania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product No' datatype='string' name='[ProductNo]' role='dimension' type='nominal' />
      <column caption='Transaction No' datatype='integer' name='[TransactionNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Transaction v.4a.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Transaction v.4a.csv_9A19D70E25314FDD883D8ECC30BBE45A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y341zo1xotgdr15itwkk0mgktvq'>
      <datasources>
        <datasource caption='Sales Transaction v.4a' name='federated.1y341zo1xotgdr15itwkk0mgktvq' />
      </datasources>
      <datasource-dependencies datasource='federated.1y341zo1xotgdr15itwkk0mgktvq'>
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y341zo1xotgdr15itwkk0mgktvq].[none:ProductName:nk]'>
        <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Revenue Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Transaction v.4a' name='federated.1y341zo1xotgdr15itwkk0mgktvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y341zo1xotgdr15itwkk0mgktvq'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1461136604490444800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461136604490444800]' derivation='Sum' name='[sum:Calculation_1461136604490444800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y341zo1xotgdr15itwkk0mgktvq].[twk:Date:qk]' included-values='in-range'>
            <min>#2018-11-25 00:00:00#</min>
            <max>#2019-12-08 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1y341zo1xotgdr15itwkk0mgktvq].[none:ProductName:nk]</column>
            <column>[federated.1y341zo1xotgdr15itwkk0mgktvq].[twk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y341zo1xotgdr15itwkk0mgktvq].[sum:Calculation_1461136604490444800:qk]</rows>
        <cols>[federated.1y341zo1xotgdr15itwkk0mgktvq].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Transaction v.4a' name='federated.1y341zo1xotgdr15itwkk0mgktvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y341zo1xotgdr15itwkk0mgktvq'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1461136604490444800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461136604490444800]' derivation='Sum' name='[sum:Calculation_1461136604490444800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y341zo1xotgdr15itwkk0mgktvq].[none:ProductName:nk]' direction='DESC' using='[federated.1y341zo1xotgdr15itwkk0mgktvq].[sum:Calculation_1461136604490444800:qk]' />
          <slices>
            <column>[federated.1y341zo1xotgdr15itwkk0mgktvq].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y341zo1xotgdr15itwkk0mgktvq].[sum:Calculation_1461136604490444800:qk]' />
              <text column='[federated.1y341zo1xotgdr15itwkk0mgktvq].[sum:Calculation_1461136604490444800:qk]' />
              <tooltip column='[federated.1y341zo1xotgdr15itwkk0mgktvq].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y341zo1xotgdr15itwkk0mgktvq].[none:ProductName:nk]</rows>
        <cols>[federated.1y341zo1xotgdr15itwkk0mgktvq].[sum:Calculation_1461136604490444800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Transaction v.4a' name='federated.1y341zo1xotgdr15itwkk0mgktvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y341zo1xotgdr15itwkk0mgktvq'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1461136604490444800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461136604490444800]' derivation='Sum' name='[sum:Calculation_1461136604490444800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y341zo1xotgdr15itwkk0mgktvq].[none:Country:nk]' direction='DESC' using='[federated.1y341zo1xotgdr15itwkk0mgktvq].[sum:Calculation_1461136604490444800:qk]' />
          <slices>
            <column>[federated.1y341zo1xotgdr15itwkk0mgktvq].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y341zo1xotgdr15itwkk0mgktvq].[sum:Calculation_1461136604490444800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y341zo1xotgdr15itwkk0mgktvq].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Market Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Transaction v.4a' name='federated.1y341zo1xotgdr15itwkk0mgktvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y341zo1xotgdr15itwkk0mgktvq'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1461136604490444800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Group Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Channel Islands&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;European Community&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461136604490444800]' derivation='Sum' name='[sum:Calculation_1461136604490444800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y341zo1xotgdr15itwkk0mgktvq].[Group Countries]'>
            <groupfilter function='level-members' level='[Group Countries]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y341zo1xotgdr15itwkk0mgktvq].[none:ProductName:nk]</column>
            <column>[federated.1y341zo1xotgdr15itwkk0mgktvq].[Group Countries]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y341zo1xotgdr15itwkk0mgktvq].[Group Countries]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y341zo1xotgdr15itwkk0mgktvq].[sum:Calculation_1461136604490444800:qk]</rows>
        <cols>[federated.1y341zo1xotgdr15itwkk0mgktvq].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Transaction v.4a' name='federated.1y341zo1xotgdr15itwkk0mgktvq' />
      </datasources>
      <datasource-dependencies datasource='federated.1y341zo1xotgdr15itwkk0mgktvq'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Group Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;Australia&quot;</value>
              <value>&quot;Austria&quot;</value>
              <value>&quot;Bahrain&quot;</value>
              <value>&quot;Belgium&quot;</value>
              <value>&quot;Brazil&quot;</value>
              <value>&quot;Canada&quot;</value>
              <value>&quot;Channel Islands&quot;</value>
              <value>&quot;Cyprus&quot;</value>
              <value>&quot;Czech Republic&quot;</value>
              <value>&quot;Denmark&quot;</value>
              <value>&quot;European Community&quot;</value>
              <value>&quot;Finland&quot;</value>
              <value>&quot;Greece&quot;</value>
              <value>&quot;Hong Kong&quot;</value>
              <value>&quot;Iceland&quot;</value>
              <value>&quot;Israel&quot;</value>
              <value>&quot;Italy&quot;</value>
              <value>&quot;Japan&quot;</value>
              <value>&quot;Lebanon&quot;</value>
              <value>&quot;Lithuania&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='33854' id='11' param='vert' type-v2='layout-flow' w='87482' x='0' y='13021'>
          <zone h='33854' id='18' name='Revenue Over Time' w='87482' x='0' y='13021'>
            <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='13021' id='16' type-v2='text' w='87701' x='-220' y='0'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>E-commerce Sales Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='46354' id='17' param='vert' type-v2='layout-flow' w='12445' x='87482' y='0'>
          <zone fixed-size='107' h='14974' id='23' is-fixed='true' name='Revenue Over Time' param='[federated.1y341zo1xotgdr15itwkk0mgktvq].[twk:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='12445' x='87482' y='0'>
          </zone>
        </zone>
        <zone h='50911' id='19' name='Revenue by Product' w='46413' x='0' y='48828' />
        <zone h='50260' id='20' name='Top Market Over Time' w='51245' x='48536' y='49609' />
        <zone h='7682' id='21' mode='checkdropdown' name='Revenue by Product' param='[federated.1y341zo1xotgdr15itwkk0mgktvq].[none:ProductName:nk]' type-v2='filter' values='database' w='12225' x='87775' y='18750' />
        <zone h='9245' id='22' mode='dropdown' name='Top Market Over Time' param='[federated.1y341zo1xotgdr15itwkk0mgktvq].[Group Countries]' type-v2='filter' values='database' w='12152' x='87775' y='36328' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
